upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name git.growlaunches.com;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location / {
        uwsgi_pass  django;
        include     /home/jeremydw/gitspace/uwsgi_params;
    }
}
